// Copyright (c) 2026. All rights reserved.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xueba-pvz-account",
  "main": "src/entrypoint.js",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://sclife2003.github.io",
    "GITHUB_DATA_OWNER": "sclife2003",
    "GITHUB_DATA_REPO": "xueba-pvz-data",
    "GITHUB_DATA_BRANCH": "main"
  },
  "secrets": {
    "required": [
      "GITHUB_TOKEN",
      "PASSWORD_PEPPER"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "bed0fb32df324179813b1f1ca2f68fb2"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PASSWORD_HASHER",
        "class_name": "PasswordHasher"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "PasswordHasher"
      ]
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 8,
        "period": 60
      }
    }
  ]
}
